<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>


    <style>
        * {
    font-family: sans-serif;
    color: white;
    padding: 0px;
    margin: 0px;
  }
  body {
    overflow-x: hidden;
  }
  #Home {
    background-image: url(https://i.ibb.co/FY3ft0B/background.png);
    background-size: cover;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  #Home h1 {
    color: white;
    position: absolute;
    font-size: 50px;
    z-index: 2;
    margin-top: 10px;
  }
  #Home img {
    position: absolute;
    bottom: 0px;
  }
  #Mountain1 {
    position: absolute;
    margin-bottom: 106px;
    margin-left: 60px;
    width: 100%;
    pointer-events: none;
  }
  #Mountain2 {
    width: 100%;
    z-index: 3;
    pointer-events: none;
  }
  #leftCloud,
  #mainCloud,
  #rightCloud {
    top: 120px;
    width: 200px;
  }
  #leftCloud {
    left: 20px;
  }
  #rightCloud {
    right: 20px;
  }
  @keyframes loadAnimation {
    0% {
      opacity: 0;
      transform: translateY(-100%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  header nav {
    position: absolute;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: end;
    z-index: 4;
    padding: 30px 140px;
    font-size: 22px;
    animation: loadAnimation 2s;
  }
  header nav span {
    width: 50%;
    padding-right: 60px;
    display: flex;
    justify-content: space-around;
  }
  header nav span a {
    text-decoration: none;
    position: relative;
  }
  header nav span a::before {
    content: "";
    background-color: white;
    width: 0%;
    height: 2.5px;
    display: unset;
    position: absolute;
    border-radius: 20px;
    bottom: -5px;
    transition: 0.3s;
  }
  header nav span a:hover::before {
    width: 100%;
  }
  #About {
    background: linear-gradient(10deg, rgba(53,60,135,1) 0%, rgba(38,18,90,1) 53%, rgba(47,8,65,1) 100%);
    padding: 0px 100px;
    min-height: 100vh;
    font-size: 20px;
  }
  #About h1 {
    padding-top: 50px;
    font-size: 40px;
  }
  #About p{
      padding: 30px 0px;
  }
  .active{
      color: black;
  }
  .active::before{
      background-color: black;
      width: 100%;
  }
    </style>

    <header>
        <nav>
            <h1 style="color: #B6FFFA;"> <a href="{% url 'home' %}" style="text-decoration: none; color: white; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >MYBLOGS</a></h1>
        </nav>
    </header>
    <section id="Home">
        <h1>ABOUT US</h1>
        <!-- Clouds -->
        <img src="https://i.ibb.co/GdZHZqD/left-Cloud.png" id="leftCloud" alt="">
        <img src="https://i.ibb.co/HKpq0tz/main-Cloud.png" id="mainCloud" alt="">
        <img src="https://i.ibb.co/kS0JVZZ/right-Cloud.png" id="rightCloud" alt="">
        <!-- Background -->
        <img src="https://i.ibb.co/Lh9Cnq1/Layer-1.png" id="Mountain1" alt="">
        <img src="https://i.ibb.co/QFPJ1Cm/Layer-2.png" id="Mountain2" alt="">
    </section>
    <section id="About">
        <h1>About</h1>
        <p>KYA KROGE MERE BARE MAI JAAN KR</p>
       
      
    </section>
    {% include  'myblogs/footer.html' %}

    <script>
    window.addEventListener(("scroll"),()=>{
    document.querySelector("#Home h1").style.marginTop = `${window.scrollY * 1.5}px`
    document.querySelector("#Mountain1").style.marginBottom = `${106 - window.scrollY}px`
    document.querySelector("#leftCloud").style.marginLeft = `-${window.scrollY}px`
    document.querySelector("#mainCloud").style.marginTop = `-${window.scrollY}px`
    document.querySelector("#rightCloud").style.marginRight = `-${window.scrollY}px`
})
    </script>
</body>
</html>